{
  "storage_path": "storage",
  "llm_profiles": {
    "default": {
      "provider_id": "deepseek",
      "provider_type": "openai_compatible",
      "credential_id": "deepseek",
      "model": "deepseek-v4-flash"
    }
  }
}